# ------------------------------------------------------------
# Name: Drishti
# Date: 28 October 2025
# Project: Daily Calorie Tracker
# ------------------------------------------------------------

# Task 1: Setup & Introduction
print("------------------------------------------------------------")
print("Welcome to the Daily Calorie Tracker!")
print("This tool helps you log your meals and calories, calculate your total and average intake,")
print("and check if you stayed within your daily calorie limit.")
print("------------------------------------------------------------\n")

# Task 2: Input & Data Collection
meals = []
calories = []

# Ask how many meals user wants to enter
num_meals = int(input("How many meals would you like to enter today? "))

for i in range(num_meals):
    print(f"\nMeal #{i + 1}:")
    meal_name = input("Enter meal name (e.g., Breakfast): ")
    calorie_amount = float(input(f"Enter calories for {meal_name}: "))

    meals.append(meal_name)
    calories.append(calorie_amount)

# Task 3: Calorie Calculations
total_calories = sum(calories)
average_calories = total_calories / len(calories)

daily_limit = float(input("\nEnter your daily calorie limit: "))

# Task 4: Exceed Limit Warning System
if total_calories > daily_limit:
    status_message = "⚠ Warning: You have exceeded your daily calorie limit!"
else:
    status_message = "✅ Great job! You are within your daily calorie limit."

# Task 5: Neatly Formatted Output
print("\n\n================= DAILY CALORIE REPORT =================")
print("Meal Name\t\tCalories")
print("--------------------------------------------------------")

for i in range(len(meals)):
    print(f"{meals[i]:15}\t{calories[i]:.2f}")

print("--------------------------------------------------------")
print(f"Total:\t\t\t{total_calories:.2f}")
print(f"Average per meal:\t{average_calories:.2f}")
print("--------------------------------------------------------")
print(status_message)
print("========================================================\n")

# Task 6 (Bonus): Save Session Log to File
save_option = input("Would you like to save this session to a file? (yes/no): ").lower()

if save_option == "yes":
    import datetime
    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    with open("calorie_log.txt", "w") as file:
        file.write("======== Daily Calorie Tracker Log ========\n")
        file.write(f"Date & Time: {timestamp}\n\n")
        file.write("Meal Name\tCalories\n")
        file.write("------------------------------------------\n")

        for i in range(len(meals)):
            file.write(f"{meals[i]:15}\t{calories[i]:.2f}\n")

        file.write("------------------------------------------\n")
        file.write(f"Total:\t\t{total_calories:.2f}\n")
        file.write(f"Average:\t{average_calories:.2f}\n")
     
        file.write("==========================================\n")

    print("\n💾 Report saved successfully as 'calorie_log.txt'!")
else:
    print("\nReport not saved. Goodbye!")